{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cortex",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "cortex.api.app:create_app", "--factory", "--port", "8000"],
      "port": 8000
    }
  ]
}
